// by Rosantex
<script type="text/javascript">
var Url = "https://raw.githubusercontent.com/Rosantex/my/master/";
var db = ( wBox = readUrl(Url+'En') + readUrl(Url+'Ko') );

var dsp = $("div[class='jjo-display ellipse']"),
   talk = $('#Talk'),
   take = $('#ChatBtn'),
  xTime = $("div[class='graph jjo-turn-time']"),
  xTurn = $('.game-input');
  xRound = $("div[class='rounds']");

function readUrl(Url) {
	return $.ajax({ type: "GET", url: Url, async: false }).responseText; 
}

function wSet() {
        if ( db == wBox ) {
	        return;
	}
	db = wBox;
	alert('word reload complete');
}

function print() { 
	f = dsp.text();
	f = ( f.includes("(") ? "(" + f.replace(/\(/, "|") : f.includes(":") ? pf : f );
	wd = db.match("\\[(" + f + ".*)\\]");
	if ( wd == null ) {
		return;
	} 
	pf = f;
	db = db.replace(wd[0], '');
	return wd[1];
}

xTime.on('DOMSubtreeModified', function() {
	if (xTurn.css('display') == 'block') {
		talk.val(print()); 
		take.click();
	}
});

xRound.on('DOMSubtreeModified', wSet);
</script>
