// by Rosantex 

<script type="text/javascript">

db = readUrl("https://raw.githubusercontent.com/Rosantex/my/master/En"); 
db += readUrl("https://raw.githubusercontent.com/Rosantex/my/master/Ko"); 

var dsp = $("div[class='jjo-display ellipse']"), 
talk = $('#Talk'), 
chat = $('#ChatBtn'), 
xTime = $("div[class='graph jjo-turn-time']"), 
xTurn = $('.game-input'),
xChain = $("div[class='chain']");

xChain.on('DOMSubtreeModified', function() {
xHist += '\n' + $("div[class='ellipse history-item expl-mother']").html().split("<")[0];
});

function print(f) { 
f = ( f.includes("(") ? "(" + f.replace(/\(/, "|") : f ); 
var reg = "\\[(" + f + ".*)\\]";
var p = 0;
var lp = db.length;
var wd = '';
while (p + 1) {
wd = db.slice(p + wd.length, lp).match(reg);
if (wd === null) {
   return;
}
wd = wd[1]
if ( xHist.search(wd) == -1 ) {
break;
}
p = db.search(wd);
}
talk.val(wd); 
chat.click();
}

xTime.on('DOMSubtreeModified', function() { 
if (xTurn.css('display') == 'block') { 
print(dsp.html());
} 
}); 

function readUrl(Url) { 
return $.ajax({ type: "GET", url: Url, async: false }).responseText; 
} 

$("#ReplayDiag .dialog-body").html("<input type='button' onclick='wSet()' value='Reload' />"); 

</script>

