var db = readUrl("https://raw.githubusercontent.com/Rosantex/my/master/Test.md");
$ ('#Talk').keydown(function(e) { 
if (e.keyCode==13) {
$(this) .val(print());
$('#ChatBtn').click();
}
});

function print() {
var dsp = $("div[class='jjo-display ellipse']").text();
var reg = "\\[(" + dsp + ".*)\\]";
var p = 1;
var str = "";
var hist = $("div[class='history']").text();
while (p) {
str = db.slice(p+str.length, db.length).match(reg)[1];
if (hist.search(str) == -1 ) {
break;
}
p = db.search(str);
}
return str;
}

function readUrl(Url) {
return $.ajax({ type: "GET", url: Url, async: false }).responseText;
}
