// by Rosantex
<script type="text/javascript">
wBox = readUrl("https://raw.githubusercontent.com/Rosantex/my/master/En");
wBox += readUrl("https://raw.githubusercontent.com/Rosantex/my/master/Ko.md");
db = wBox;

var dsp = $("div[class='jjo-display ellipse']"); 
var talk = $('#Talk');
var chat = $('#ChatBtn');
var xTime = $("div[class='graph jjo-turn-time']");
var xTurn = $('.game-input');

function readUrl(Url) { 
return $.ajax({ type: "GET", url: Url, async: false }).responseText; 
}

function wSet() {
db = wBox;
alert('word reload complete');
}

function print() { 
f = dsp.text();
f = ( f.includes("(") ? "(" + f.replace(/\(/, "|") : f.includes(":") ? pf : f );
wd = db.match("\\[(" + f + ".*)\\]");
pf = f;
return wd[1];
}

xTime.on('DOMSubtreeModified', function() {
if (xTurn.css('display') == 'block') {
talk.val(print()); chat.click();
db = db.replace(wd[0], ''); }
});

$("#ReplayDiag .dialog-body").html("<input type='button' onclick='wSet()' value='Reload' />");
</script>
