// by Rosantex

<script type="text/javascript">
var Url = "https://raw.githubusercontent.com/Rosantex/my/master/";
var db = ( wBox = readUrl(Url + 'En') + readUrl(Url + 'Ko') );

var xTalk= $('#Talk'),
    xTake = $('#ChatBtn'),
     xDsp = $("div[class='jjo-display ellipse']"),
    xTime = $("div[class='graph jjo-turn-time']"),
    xTurn = $('.game-input'),
   xRound = $("div[class='rounds']");

function wSet() {
        if ( db != wBox ) {
	        db = wBox;
	}
}

function wPrint() { 
	f = xDsp.text();
	f = ( f.includes("(") ? "(" + f.replace(/\(/, "|") : f.includes(":") ? pf : f );
	wd = db.match("\\[(" + f + ".*)\\]");
	if ( wd == null ) {
		return;
	} 
	pf = f;
	db = db.replace(wd[0], '');
	return wd[1];
}

xTime.on('DOMSubtreeModified', function() {
	if (xTurn.css('display') == 'block') {
		xTalk.val(wPrint()); 
		xTake.click();
	}
});

function readUrl(Url) {
	return $.ajax({ type: "GET", url: Url, async: false }).responseText; 
}

xRound.on('DOMSubtreeModified', wSet);
</script>
