<script type ="text/javascript">

var wBox = readUrl('En') + readUrl('Dic3.txt');
var db = wBox;

var xDsp = $("div[class='jjo-display ellipse']"),
    xTalk = $('#Talk'),
    xTake = $('#ChatBtn'),
    xExit = $('#ExitBtn'),
    xTime = $("div[class='graph jjo-turn-time']"),
    xTurn = $('.game-input'),
    xItem = $("div[class='items']"),
    xRound = $("div[class='rounds']"),
    xBoard = $('#ReplayDiag .dialog-body');

var AutoMode = true;

function gPlay() {
    if (!xTurn.is(":visible")) return;
    
    pTime(false);
    var s = new Date().getTime();
    var m = xItem.text();
    var f = xDsp.text().replace('(3)','');
    f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
    console.log(f);
    var _Found = db.match('\\[' + f + '(.*' + m + '.*){1,}\\]');
    var _LFound;
    if (_Found) {
        while (_Found) {
             _LFound = _Found[0];
             _Found = db.match('\\[' + f + '(.*' + m + '.*){' + _LFound.split(m).length + ',}\\]');
        }
    } else {
        _LFound = (db.match('\\[(' + f + '.*)\\]')||['0'])[0];
    }
    
    if (xTurn.is(":visible") && _LFound) {
        xTalk.val(_LFound.slice(1, -1));
      	xTake.click();
        db = db.replace(_LFound, '');
        pf = f;
        console.log(new Date().getTime() - s);
    }
    sleep(25);
    pTime(true);
}

function pTime(plug) {
    var e = 'DOMSubtreeModified';
    plug ? xTime.on(e, gPlay) : xTime.off(e);
}

function Toggle_Auto() {
    AutoMode = !AutoMode;
    console.log('AutoMode: ' + AutoMode);
    pTime(AutoMode);
}

xRound.on('DOMSubtreeModified', function() {
    if (db != wBox) { 
        db = wBox;
        if (AutoMode) { 
            pTime(true);
            pTime(false);
        }
    }
});

function sleep(delay) { 
	var start = new Date().getTime(); 
	while ( new Date().getTime() < start + delay ); 
}

function readUrl(Url) {
    return $.ajax({
        type: "GET",
        url: 'https://raw.githubusercontent.com/Rosantex/my/master/' + Url,
        async: false
    }).responseText;
}

xBoard.html("<p style='color:#000; font-size:9pt'>by Rosantex</p><p id='My_Log' style='color:#000; font-size:9pt;'>AlphaKKU (ver 1.487) (쿵쿵따 모드 추가)</p><input type='button' onclick='Toggle_Auto()' value='Auto' />");

$("#ReplayDiag").fadeIn(150);

</script>
