// by Rosantex
// KKUTUBOT(Ver. 1.2)

<script type="text/javascript">

var wBox = readUrl('En') + readUrl('Ko');
var db;
if ( confirm('wanna shuffle(randomize) words?') ) wBox = shuffle(wBox.split('\n')).join('\n');

var xTalk = $('#Talk'),
    xTake = $('#ChatBtn'),
     xDsp = $("div[class='jjo-display ellipse']"),
    xTime = $("div[class='graph jjo-turn-time']"),
    xTurn = $('.game-input'),
	xItem = $("div[class='items']"),
   xRound = $("div[class='rounds']"),
   xBoard = $('#ReplayDiag .dialog-body'),
   xExit = $('#ExitBtn');
   
var AutoMode = true;

pTime(true);

function Toggle_Auto() {
	AutoMode = !AutoMode;
	alert('Auto Mode: ' + AutoMode);
	pTime(AutoMode);
}

function wPrint() { 
	if (xTurn.css('display') == 'none') return; 
	
	pTime(false); 
	var reg;
	var n = 1;
	var wd;
	var m = xItem.text();
	var f = xDsp.text(); 
	f = ( f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f ); 
	var _Found = true;
	var _LFound = db.match('\\[(' + f + '.*)\\]')[0];

	while ( _Found ) {
		reg = '\\[' + f + '(.*' + m + '.*){' + n + ',}\\]';
		wd = db.match(reg);
		if ( wd ) {
			_LFound = wd[0];
			n = _LFound.split(m).length;
   	        } else {
			_Found = false;
		}
	}

	if ( _LFound ) {
		xTalk.val(_LFound.slice(1, -1)); 	
		xTake.click(); 	
		db = db.replace(_LFound, '');	
   	        pf = f;
    	        sleep(48);
	}

	pTime(true);
}

function pTime(plug) {
var e = 'DOMSubtreeModified';
plug ? xTime.on(e, wPrint) : xTime.off(e);
}

xRound.on('DOMSubtreeModified', function() {
        if ( db != wBox ) db = wBox;
	if (AutoMode) pTime(0); pTime(1);
});

xExit.on('click', pTime(0));

function readUrl(Url) {
	return $.ajax({ type: "GET", url: 'https://raw.githubusercontent.com/Rosantex/my/master/' + Url, async: false }).responseText; 
}

function sleep(delay) { 
	var start = new Date().getTime(); 
	while ( new Date().getTime() < start + delay ); 
}

function shuffle(arr) {
	var CurIndex = arr.length, TempValue, RndIndex;
	
	while (0 !== CurIndex) {
		RndIndex = Math.floor(Math.random() * CurIndex);
		CurIndex -= 1;
		TempValue = arr[CurIndex];
		arr[CurIndex] = arr[RndIndex];
		arr[RndIndex] = TemValue;
	}
	return arr;
}


xBoard.html("<p style='color:#000; font-size:9pt'>ㅎㅇ</p><p id='Bot_Log' style='color:#000; font-size:9pt;'>ㄹㄹ</p><input type='button' id = 'AutoBtn' onclick='Toggle_Auto()' value='Auto' />");
$("#ReplayDiag").fadeIn(300);

</script>
