
// by Rosantex

<script type="text/javascript">

var Url = 'https://raw.githubusercontent.com/Rosantex/my/master/';
var wBox = readUrl(Url + 'En') + readUrl(Url + 'Ko');
var db;

var xTalk = $('#Talk'),
    xTake = $('#ChatBtn'),
     xDsp = $("div[class='jjo-display ellipse']"),
    xTime = $("div[class='graph jjo-turn-time']"),
    xTurn = $('.game-input'),
   xRound = $("div[class='rounds']"),
    xItem = $("div[class='items']");

pTime(true);

function wPrint() { 
if (xTurn.css('display') == 'none') return; 
pTime(false); 
var n = 0;
var reg;
var _Found = true;
var _LFound = '';
var wd = '';
var m = xItem.text();
var f = xDsp.text(); 
f = ( f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f ); 	

while ( _Found ) {
reg = '\\[' + f + '(.*' + m + '){' + n + ',}\\]';
wd = db.match(reg);
    if ( wd ) {
          if ( wd.length > 3 ) {
    pf = f;
    _LFound = wd[0];
  db = db.replace(_LFound, '');
  n = ( n ? _LFound.split(m).length : 1 );
  }
    } else {
       _Found = false; 
    }
}
if ( _LFound ) {
xTalk.val(_LFound.slice(1, -1)); 	
xTake.click(); 	
sleep(40);
}
pTime(true);
}

function pTime(plug) {
var e = 'DOMSubtreeModified';
plug ? xTime.on(e, wPrint) : xTime.off(e);
}

xRound.on('DOMSubtreeModified', function() {
        if ( db != wBox ) {
	        db = wBox;
	}
});

function readUrl(Url) {
	return $.ajax({ type: "GET", url: Url, async: false }).responseText; 
}

function sleep(delay) { 
var start = new Date().getTime(); 
while (new Date().getTime() < start + delay); 
}

</script>
