<script type ="text/javascript">

$('.dialog-front').css({background: 'white'});

$('.dialog-body')
    .css({ position: 'relative' }); 
    .html("<p style='color:#000; font-size:9pt'>by Rosantex</p>")
    .append("<input type='text' id='Setkey' value='keydown here' /><input type='button' id='SetHotkey' value='OK' />")

$("#ReplayDiag .dialog-title").html('AlphaKKU Ver 1.90').css({
    color: 'white',
    fontSize: 12,
    fontWeight: 'bold', 
    width: '280', 
    background: 'black' 
});

$('#Setkey').css({
    fontSize: 12,
    fontWeight: 'bold', 
    width: 120,
    top: 20, 
    left: 0, 
    position:'absolute',
    background: 'MintCream'
});

$('#SetHotkey').css({ 
    color: 'black'
    fontSize: 12,
    fontWeight: 'bold', 
    width: 40, 
    top: 20, 
    left: 140,
    position:'absolute',    
    background: 'skyblue'
});

$("#ReplayDiag").fadeIn(120);

var $Dsp = $("div[class='jjo-display ellipse']"),
    $Talk = $('#Talk'),
    $Take = $('#ChatBtn'),
    $Exit = $('#ExitBtn'),
    $Time = $("div[class='graph jjo-turn-time']"),
    $Turn = $('.game-input'),
    $Item = $("div[class='items']"),
    $Round = $("div[class='rounds']"),
    $setkey = $('#Setkey'),
    $sethotkey = $('#SetHotkey'); 
    
var wBox = readUrl('En') + readUrl('Ko.txt');

var db,
    mode, 
    option,
    key, 
    Hotkey = 13,
    setlock = false,
    k_scope = 'window',
    lastupdate = 0;
    
 var KEYNAME = { 
 
    8: "BackSpace", 
    9: "Tab", 
    12: "Form Feed",
    13: "Enter", 
    16: "Shift", 
    17: "LCtrl", 
    18: "LAlt",
    19: "Pause",
    20: "CpasLock",
    27: "ESC",
    32: "SpaceBar",
    33: "PgUp",
    34: "PgDown",
    35: "End",
    36: "Home",
    37: "Left",
    38: "Up",
    39: "Right",
    40: "Down",
    45: "Insert",
    46: "Delete",
    91: "WinKey", 
    96: "Numpad0",
    97: "Numpad1",
    98: "Numpad2",
    99: "Numpad3",
    100: "Numpad4",
    101: "Numpad5",
    102: "Numpad6",
    103: "Numpad7",
    104: "Numpad8",
    105: "Numpad9",
    106: "NumpadMult",
    107: "NumpadAdd",
    109: "NumpadSub",
    110: "NumpadPoint",
    111: "NumpadDiv",
    112: "F1", 
    113: "F2", 
    114: "F3", 
    115: "F4", 
    116: "F5",
    117: "F6",
    118: "F7",
    119: "F8",
    120: "F9",
    121: "F10",
    122: "F11",
    123: "F12",
    144: "NumLock",
    186: "Semicolon(;)",
    187: "Equal Sign(=)",
    188: "Comma(,)",
    189: "Hyphen Minus(-)",
    190: "Full Stop(.)",
    191: "Slash(/)",
    192: "Back Tick(`)",
    219: "Square Bracket([)",
    220: "BackSlash(\)",
    221: "Square Bracket(])",
    222: "Apostrophe(')",
    225: "RCtrl", 
    229: "RAlt" 
    
};  
    
var GAMEMODE = {

    '한국어 끝말잇기': 'KSH',
    '한국어 쿵쿵따': 'KKT',
    '한국어 앞말잇기': 'KAP',
    '한국어 타자 대결': 'KTY',
    '한국어 단어 대결': 'KDA',
    '한국어 십자말풀이': 'KCW',
    '한국어 솎솎': 'KSS',
    '자음퀴즈': 'CSQ',
    '훈민정음': 'HUN',
    '영어 끝말잇기': 'ESH',
    '영어 끄투': 'EKT',
    '영어 타자 대결': 'ETY',
    '영어 단어 대결': 'EDA',
    '영어 솎솎': 'ESS'

};

var PLAY = {

    'KSH': function() {
        var f = $Dsp.text();
        f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
        console.log('Search: ' + f);
        var _Found = (db.match('\\[(' + f + '.*[^다])\\]')[0] || '');
        $Talk.val(_Found.slice(1, -1));
        $Take.click();
        db = db.replace(_Found, '');
        pf = f;
    },

    'KKT': function() {
        var f = $Dsp.text();
        var d = f.match(/\((\d)\)/);
        f = f.replace(d[0], '');    
        f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
        console.log('Search: ' + f);
        var _Found = (db.match('\\[' + f + '.{' + (Number(d[1]) - 2).toString() + '}[^다]\\]')[0] || '');
        $Talk.val(_Found.slice(1, -1));
        $Take.click();
        db = db.replace(_Found, '');
        pf = f;
    },

    'KAP': function() {
        var f = $Dsp.text();
        f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
        console.log('Search: ' + f);
        var _Found = (db.match('\\[(.+' + f + ')\\]')[0] || '');
        $Talk.val(_Found.slice(1, -1));
        $Take.click();
        db = db.replace(_Found, '');
        pf = f;
    },

    'KTY': function() {
        $Talk.val(option.includes('속담') ? $Dsp.text() : $Dsp.text().split(' ')[0]);
        $Take.click();
    },

    'KDA': function() {
        console.log('한단-준비중');
    },

    'KCW': function() {
        console.log('십자-준비중');
    },

    'KSS': function() {      
        console.log('한쇽-준비중');
    },

    'CSQ': function() {
        console.log('자퀴-준비중');
    },

    'HUN': function() {
        var f = $Dsp.text().slice(1, -1);
        var res = f.replace(/([ㄱ-ㅎ])/g, function($1) { 
            var a = 'ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ'.search($1) * 588 + 44032; 
	    return '[' + String.fromCharCode(a) + '-' + String.fromCharCode(587 + a) + ']';
        });
        var _Found = db.match('\\[' + res + '\\]');
        $Talk.val(_Found.slice(1, -1));
        $Take.click();
	db = db.replace(_Found, '');
    },

    'ESH': function() {        
        var f = $Dsp.text();
        f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
        console.log('Search: ' + f);
        var _Found = (db.match('\\[(' + f + '.+)\\]')[0] || '');
        $Talk.val(_Found.slice(1, -1));
        $Take.click();
        db = db.replace(_Found, '');
        pf = f;
    },

    'EKT': function() {
        var f = $Dsp.text();
        f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);       
        console.log('Search: ' + f);
        var _Found = (db.match('\\[(' + f + '.{2,})\\]')[0] || '');
        $Talk.val(_Found.slice(1, -1));
        $Take.click();
        db = db.replace(_Found, '');
        pf = f;
    },

    'ETY': function() {
        $Talk.val(option.includes('속담') ? $Dsp.text() : $Dsp.text().split(' ')[0]);
        $Take.click();
    },

    'EDA': function() {
        console.log('영단-준비중');
    },

    'ESS': function() {
        console.log('영쇽-준비중');
    }

};

$Round.on('DOMSubtreeModified', function() {
    if (new Date().getTime() - lastupdate < 7000) return false;
	
    var $Mode = $("h5.room-head-mode");
    option = $Mode.html().split(' / ');
    mode = GAMEMODE[option.splice(0, 1)];
    db = shuffle(wBox);
    console.log('[New Game]\nmode: ' + mode + '\noption: ' + option + '\n  ');
    lastupdate = new Date().getTime();
});

$(window).on('keydown', function(e) {
    if (k_scope == 'setkey') {
        e.preventDefault();
        if (setlock) return false;
	
        key = e.keyCode;
        $setkey.val(KEYNAME[key]||String.fromCharCode(key)); 
    } else if (e.keyCode == Hotkey && $Turn.is(':visible')) { 
        e.preventDefault();
        PLAY[mode]();
    }
});

$setkey.on({
    focus: function() {
        k_scope = 'setkey';
    },
    blur: function() {
        k_scope = 'window';
    },
    dblclick: function() {
        if (setlock) { 
	    setlock = false;
            $(this).css({ background: '' });
	}
    }
});

$sethotkey.on({
    click: function(e) {
        if (setlock) return false;
    
        Hotkey = key;
        $setkey.css({ background: 'pink' });
        setlock = true;
        console.log('Hotkey Modified: ' + (KEYNAME[key]||String.fromCharCode(key)));
    },
    mouseover: function() {
        $(this).css({ color: 'red' });
    },
    mouseout: function() {
        $(this).css({ color: '' });
    }
});

function shuffle(box) {
    var arr = box.split('\n');
    var CurIndex = arr.length, TempValue, RndIndex;
    while (0 !== CurIndex) {
        RndIndex = Math.floor(Math.random() * CurIndex);
	CurIndex -= 1;
	TempValue = arr[CurIndex];
	arr[CurIndex] = arr[RndIndex];
	arr[RndIndex] = TempValue;
    }
    return arr.join('\n');
}

function readUrl(Url) {
    return $.ajax({
        type: "GET",
        url: 'https://raw.githubusercontent.com/Rosantex/my/master/' + Url,
        async: false
    }).responseText;
}

</script>
