<script type ="text/javascript">

var db = readUrl('Ko.txt').split('\n').join('');
var $Dsp = $("div[class='jjo-display ellipse']"),
    $Talk = $('#Talk'),
    $Take = $('#ChatBtn'),
    $Exit = $('#ExitBtn'),
    $Time = $("div[class='graph jjo-turn-time']"),
    $Turn = $('.game-input'),
    $Item = $("div[class='items']"),
    $Round = $("div[class='rounds']"),
    $Board = $('#ReplayDiag .dialog-body');
    
var AutoMode = true;

function gPlay() {
    if (!$Turn.is(":visible")) return;
    pTime(false);
    var s = new Date().getTime();
    var f = $Dsp.text();
    var res = f.replace(/([ㄱ-ㅎ])/g, function($1) { var a = 'ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ'.search($1) * 588 + 44032; return '[' + String.fromCharCode(a) + '-' + String.fromCharCode(587 + a) + ']';});
    var _Found = db.match(new RegExp('\\['+res+'\\]','g'));
    console.log('Time: ' + (new Date().getTime()-s).toString());
    
    for (var i = 0, x = _Found.length; i < x; i++) {
       if (!$Turn.is(":visible")) return;
       $Talk.val(_Found[i].slice(1, -1));
       $Take.click();
       sleep(80)
    }
    pTime(true);
}

function pTime(plug) {
    var e = 'DOMSubtreeModified';
    plug ? $Time.on(e, gPlay) : $Time.off(e);
    console.log('pTime: ' + plug);
}

function Toggle_Auto() {
    AutoMode = !AutoMode;
    pTime(AutoMode);
    console.log('AutoMode: ' + AutoMode);
}

$Round.on('DOMSubtreeModified', function() {
        if (AutoMode) { 
	    pTime(false);
            pTime(true);
        }
});

function sleep(delay) { 
	var start = new Date().getTime(); 
	while ( new Date().getTime() < start + delay ); 
}

$Board.html("<p style='color:#000; font-size:9pt'>by Rosantex</p><input type='button' onclick='gPlay()' value='Shot' />"); 
$('#ReplayDiag').fadeIn(150);

function readUrl(Url) {
return $.ajax({ type: "GET", url: "https://raw.githubusercontent.com/Rosantex/my/master/"+Url, async: false }).responseText;
}

</script>
