function readUrl(Url) {
return $.ajax({ type: "GET", url: Url, async: false }).responseText;
}
var Url = "https://raw.githubusercontent.com/Rosantex/my/master/En";
var db = readUrl(Url);
var s = new Date().getTime();

//-------------------
var str = "abasjednfkswkbfjfkkwqlakzzncnldeoworjdjsjdjekwjwbsbhdjfjfkrekdjhchjfjekksjjc"; 
var occ = []; 
var ignore = ''

for( var i = 0; i<25; i++ ){ 
w = String.fromCharCode(97+i);
n = (str.match(new RegExp(w, 'g'), '')||[]).length;
( n ? occ[w] = n : ignore += w );
} 

var xreg = [];
xreg.push('\\[.*[' + ignore + '].*\\]');

for(var i in occ){ 
xreg.push('\\[(.*' + i + '.*){' + (occ[i]++) + ',}\\]');
}
var reg = new RegExp(xreg.join('|'), 'g');
var reg2 = new RegExp('\\[.+\\]', 'g');
var wd = db.replace(reg, '').match(reg2);

console.log(reg);
console.log(new Date().getTime()-s);
//for (var i=0, x=wd.length; i<x; i++) 
console.log(wd[0].slice(1,-1));





