
var words;
var last_word = "";
function robWord(){
	var t=$("div[class='ellipse history-item expl-mother']").html()+"zz";
	if($("div[class='history']").html() == ""){
		if(last_word == "zz"){
		}else{
			load_word();
			last_word = "zz";
		}
	}
	if(t.indexOf("<", 0) > 0){
		t = t.split("<");
		var word = t[0];
		if(word !== last_word){
			if(word == ""){
			}else{
				$.ajax({
					type: "POST",
					url: "http://가.ga/add_word.php",
					data: "word=" + word,
					success: function(data){
						//console.log(data);
						//$("#hack_result").html(word + " 등록함");
					}
				});
				last_word = word;

				for(i=0; i<words.length; i++){
					if(word == words[i]){
						//$("#hack_result").html(words[i] + " 사용됨");
						words[i] = "";
						break;
					}
				}
			}
		}
	}
}
var last_chat = "";
function typeWord(){
	if($(".game-input").css("display") == "block"){
		if($("div[class='jjo-display ellipse']").html().indexOf("<", 0) === -1){
			var fw = $("div[class='jjo-display ellipse']").html();
			var suc=0;
			var nn=0;
			if($("#Talk").val() == ""){
				for(i=0; i<words.length; i++){
					if(words[i].substr(0,1) == fw.substr(0,1)){
						if(nn == 0){
							nn = i;
						}else{
							if(words[i].length > words[nn].length){
								nn = i;
							}
						}
					}else if(words[i].substr(0,1) == fw.substr(2,1)){
						if(nn == 0){
							nn = i;
						}else{
							if(words[i].length > words[nn].length){
								nn = i;
							}
						}
					}
				}
				if(nn==0){
					$("#hack_result").html(fw + " 로 시작되는 단어 못찾음 ㅜ.ㅜ");
				}else{
						if(last_chat !== words[nn]){
						$("#Talk").val(words[nn]);
						last_chat = words[nn];
						}
						//words[nn] = "";
					//$("#ChatBtn").click();
				}
			}else{
				$("#hack_result").html("채팅창 비우고 하셈.");
			}
		}
	}
}
robWord();

$("#Talk").keydown(function(e){
	if(e.keyCode == 13){
		robWord();
		typeWord();
	}
});


function load_word(){
	last_chat = "";
	last_word = "";
	$.ajax({
		type: "GET",
		dataType: "json",
		url: "http://가.ga/word_list.php",
		success: function(data){
			words = data;
			$("#hack_result").html("새 게임 준비 완료 (단어 " + words.length + "개)");
		}
	});

}
function search_word(){
	var keyword = prompt('Datebase 에 해당 단어가 있는지 없는지 확인하기 기능입니다.\n\n앞글자 1개만 입력해주세요.');
	var nn=0;
	if(keyword !== null){
		for(i=0; i<words.length; i++){
			if(words[i].substr(0,1) == keyword.substr(0,1)){
				nn = i;
				alert(words[nn]);
			}
		}

		if(nn==0){
			alert(keyword + "로 시작하는 단어는 없습니다.");
		}
	}
}

load_word();

$("body").append("<script src='http://code.jquery.com/ui/1.10.4/jquery-ui.min.js'></script>");
$("#ReplayDiag .dialog-title").html("끄투 핵 1.0");
$("#ReplayDiag .dialog-body").html("<p style='color:#000; font-size:9pt'>제작자 : Alpha KKutu<br />한국어 끝말잇기 - 매너 , 어인정 모드 전용<br />끄투 질려서 이제 핵 업데이트 천천히함~ 엔터 꾹누르면 자동입력되고 버그있는거 같은데 귀찮아서 나중에 수정함</p><p id='hack_result' style='color:#000; font-size:9pt;'>로딩 중</p><input type='button' onclick='search_word()' value='단어 검색' /><input type='button' onclick='test()' value='z' />");
$("#ReplayDiag").fadeIn(300);
$("#ReplayBtn").html("끄투 핵 1.0");
$("#ReplayDiag .closeBtn").hide();
