<script type ="text/javascript">

var wBox = readUrl('En') + readUrl('Ko.txt');
var db;

var $Dsp = $("div[class='jjo-display ellipse']"),
    $Item = $("div[class='items']"),
    $Round = $("div[class='rounds']"),
    $Board = $('#ReplayDiag .dialog-body');

var AutoMode = true;
var _State;
var mode, option;
var _Kill = false;
var Tmr1;

function gPlay() {
    if (getOnly() == "for-lobby" || !$data.room.gaming) {
        KILLTMR();
        return;
    }
    if (!IsMyturn()) return;
    var s = new Date().getTime();
    KILLTMR();
    var m = $Item.text();
    var f = $Dsp.text();
    f = f.replace('(3)','');
    f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
    console.log('Search: ' + f);
    var _Found = db.match('\\[' + f + '(.*' + m + '.*){1,}\\]');
    var _LFound;
    if (_Found) {
        while (_Found) {
             _LFound = _Found[0];
             _Found = db.match('\\[' + f + '(.*' + m + '.*){' + _LFound.split(m).length + ',}\\]');
        }
    } else {
        _LFound = (db.match('\\[(' + f + '.*)\\]')||['0'])[0];
    }
    
    if (IsMyturn() && _LFound) {
        var o = { value: _LFound.slice(1, -1), relay: true };
        send('talk', o);
        if (spamCount > 0) spamCount = 0;
        db = db.replace(_LFound, '');
        pf = f;
        console.log('Time: ' + (new Date().getTime() - s).toString());
    }
    SETTMR();
}

function IsMyturn() {
    return ($stage.game.here.is(":visible") || $data._relay) ? true : false;
}

function SETTMR() {
   Tmr1 = _setInterval(gPlay, 30);
   console.log('AutoMode: Set');
   _Kill = false;
}

function KILLTMR() {
   if (_Kill) return;
   clearInterval(Tmr1);
   console.log('AutoMode: Kill');
   _Kill = true;
}

$Round.on('DOMSubtreeModified', function() {
    if (_State) return;
    var $Mode = $("h5.room-head-mode");
    option = $Mode.html().split(' / ');
    mode = option.splice(0, 1);
        db = shuffle(wBox);
        if (AutoMode) { 
            KILLTMR(); 
            SETTMR();
        }
    console.log('[New Game]\nmode: ' + mode + '\noption: ' + option + '\n    ');
    _State = true;
})


function shuffle(box) {    
    var arr = box.split('\n');
    var CurIndex = arr.length, TempValue, RndIndex;
	
    while (0 !== CurIndex) {
	RndIndex = Math.floor(Math.random() * CurIndex);
	CurIndex -= 1;
	TempValue = arr[CurIndex];
	arr[CurIndex] = arr[RndIndex];
	arr[RndIndex] = TempValue;
    }
    return arr.join('\n');
}

function readUrl(Url) {
    return $.ajax({
        type: "GET",
        url: 'https://raw.githubusercontent.com/Rosantex/my/master/' + Url,
        async: false
    }).responseText;
}

$Board.html("<p style='color:#000; font-size:9pt'>by Rosantex</p><input type='button' onclick='SETTMR()' value='Auto' />");

$("#ReplayDiag .dialog-title").html('AlphaKKU Ver 1.65').css({
    width: '280',
    fontsize: '17',
    fontweight: 'bold', 
    color: 'white', 
    background: 'black' 
});

$("#ReplayDiag").fadeIn(180);

</script>
