<script type ="text/javascript">

var wBox = readUrl('En') + shuffle(readUrl('Dic3.txt').split('\n')).join('\n');
var db;

var xDsp = $("div[class='jjo-display ellipse']"),
    xItem = $("div[class='items']"),
    xRound = $("div[class='rounds']"),
    xBoard = $('#ReplayDiag .dialog-body');

var AutoMode = true;
var _Kill = false;
var Tmr1;

function gPlay() {
    if (getOnly() == "for-lobby" || !$data.room.gaming) {
        KILLTMR();
        return;
    }
    if (!IsMyturn()) return;
    var s = new Date().getTime();
    KILLTMR();
    var m = xItem.text();
    var f = xDsp.text();
    f = f.replace('(3)','');
    f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
    console.log(f);
    var _Found = db.match('\\[' + f + '(.*' + m + '.*){1,}\\]');
    var _LFound;
    if (_Found) {
        while (_Found) {
             _LFound = _Found[0];
             _Found = db.match('\\[' + f + '(.*' + m + '.*){' + _LFound.split(m).length + ',}\\]');
        }
    } else {
        _LFound = (db.match('\\[(' + f + '.*)\\]')||['0'])[0];
    }
    
    if (IsMyturn() && _LFound) {
        var o = { value: _LFound.slice(1, -1), relay: true };
        send('talk', o);
        if (spamCount > 0) spamCount = 0;
        db = db.replace(_LFound, '');
        pf = f;
        console.log(new Date().getTime() - s);
    }
    SETTMR();
}

function IsMyturn() {
    return ($stage.game.here.is(":visible") || $data._relay) ? true : false;
}

function SETTMR() {
   Tmr1 = _setInterval(gPlay, 30);
   _Kill = false;
}

function KILLTMR() {
   if (_Kill) return;
   clearInterval(Tmr1);
   console.log('AutoMode: kill');
   _Kill = true;
}

xRound.on('DOMSubtreeModified', function() {
    if (db != wBox) { 
        db = wBox;
        if (AutoMode) { 
            KILLTMR(); 
            SETTMR();
        }
    }
});

function shuffle(arr) {
	var CurIndex = arr.length, TempValue, RndIndex;
	
	while (0 !== CurIndex) {
		RndIndex = Math.floor(Math.random() * CurIndex);
		CurIndex -= 1;
		TempValue = arr[CurIndex];
		arr[CurIndex] = arr[RndIndex];
		arr[RndIndex] = TempValue;
	}
	return arr;
}

function readUrl(Url) {
    return $.ajax({
        type: "GET",
        url: 'https://raw.githubusercontent.com/Rosantex/my/master/' + Url,
        async: false
    }).responseText;
}

xBoard.html("<p style='color:#000; font-size:9pt'>by Rosantex</p><p id='My_Log' style='color:#000; font-size:9pt;'>AlphaKKU (ver 1.52) (셔플기능추가)</p><input type='button' onclick='SETTMR()' value='Auto' />");

$("#ReplayDiag").fadeIn(200);

</script>
