// by Rosantex
<script type ="text/javascript">

var wBox = readUrl('En') + readUrl('Ko');
var db = wBox;

var xDsp = $("div[class='jjo-display ellipse']"),
    //xTalk = $('#Talk'),
    xTake = $('#ChatBtn'),
    xExit = $('#ExitBtn'),
    xTime = $("div[class='graph jjo-turn-time']"),
    xTurn = $('.game-input'),
    xItem = $("div[class='items']"),
    xRound = $("div[class='rounds']"),
    xBoard = $('#ReplayDiag .dialog-body');

var AutoMode = true;
var Tmr1, Tmr2;

function gPlay() {
    //if (xTurn.css('display') == 'none') return;
    if( $stage.game.here.is(":visible") || $data._relay) {
    
    KILLTMR();
    var s = new Date().getTime();
    var reg;
    var wd;
    var n = 1;
    var m = xItem.text();
    var f = xDsp.text();
    f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
    var _Found = true;
    var _LFound = db.match('\\[(' + f + '.*)\\]')[0];

    while (_Found) {
        reg = '\\[' + f + '(.*' + m + '.*){' + n + ',}\\]';
        wd = db.match(reg);
        if (wd) {
            _LFound = wd[0];
            n = _LFound.split(m).length;
        } else {
            _Found = false;
        }
    }
/*
    if (_LFound && xTurn.css('display') == 'block') {
        xTalk.val(_LFound.slice(1, -1));
        xTake.click();
        db = db.replace(_LFound, '');
        pf = f;
        console.log(new Date().getTime() - s);
    }
*/

var value = _LFound.slice(1, -1);
var o = { value: value };
if(!value) return;
if($stage.game.here.is(":visible") || $data._relay){
o.relay = true;
}
send('talk', o);
db = db.replace(_LFound, '');
pf = f;
console.log(new Date().getTime() - s);

    SETTMR();
}
}

function SETTMR() {
   Tmr1 = _setInterval(gPlay, 50);
}

function KILLTMR() {
   clearInterval(Tmr1);
}

xRound.on('DOMSubtreeModified', function() {
    KILLTMR();
    if (db != wBox) {
        db = wBox;
        if (AutoMode) SETTMR();
    }
});

xExit.on('click', KILLTMR);

function readUrl(Url) {
    return $.ajax({
        type: "GET",
        url: 'https://raw.githubusercontent.com/Rosantex/my/master/' + Url,
        async: false
    }).responseText;
}

xBoard.html("<p style='color:#000; font-size:9pt'>ㅎㅇ</p><p id='Bot_Log' style='color:#000; font-size:9pt;'>ㄹㄹ</p><input type='button' id = 'AutoBtn' onclick='SETTMR()' value='Auto' />");

$("#ReplayDiag").fadeIn(300);

</script>
