// by Rosantex
// AlphaKKU (ver 1.32)
<script type ="text/javascript">

var wBox = readUrl('En') + readUrl('Ko');
var db = wBox;

var xDsp = $("div[class='jjo-display ellipse']"),
    xTime = $("div[class='graph jjo-turn-time']"),
    xRound = $("div[class='rounds']"),
    xBoard = $('#ReplayDiag .dialog-body');

var AutoMode = true;
var Tmr1, Tmr2;

function gPlay() {
    if (getOnly() == "for-lobby") KILLTMR(); 
    if (!IsMyturn()) return;

    KILLTMR();
    var m = $stage.game.items.text();
    var f = xDsp.text();
    f = (f.includes('(') ? '(' + f.replace('(', '|') : f.includes(':') ? pf : f);
    var _Found = db.match('\\[' + f + '(.*' + m + '.*){1,}\\]');
    var _LFound;

    if (_Found) {
        while (_Found) {
             _LFound = _Found[0];
             _Found = db.match('\\[' + f + '(.*' + m + '.*){' + _LFound.split(m).length + ',}\\]');
        }
    } else {
        _LFound = db.match('\\[(' + f + '.*)\\]')[0];
    }
    
    if (IsMyturn() && _LFound) {
        //var o = { value: _LFound.slice(1, -1), relay: true };
        send('talk', _LFound.slice(1, -1));
        db = db.replace(_LFound, '');
        pf = f;
    }
    SETTMR();
}

function IsMyturn() {
    return ($stage.game.here.is(":visible") || $data._relay) ? true : false;
}

function SETTMR() {
   Tmr1 = _setInterval(gPlay, 45);
}

function KILLTMR() {
   clearInterval(Tmr1);
}

xRound.on('DOMSubtreeModified', function() {
    if (db != wBox) db = wBox;
    if (AutoMode) { 
         KILLTMR(); 
         SETTMR();
    }
});

$stage.menu.exit.on('click', KILLTMR);

function readUrl(Url) {
    return $.ajax({
        type: "GET",
        url: 'https://raw.githubusercontent.com/Rosantex/my/master/' + Url,
        async: false
    }).responseText;
}

xBoard.html("<p style='color:#000; font-size:9pt'>ㅎ</p><p id='My_Log' style='color:#000; font-size:9pt;'>ㄹ</p><input type='button' onclick='SETTMR()' value='Auto' />");

$("#ReplayDiag").fadeIn(300);

</script>
